[gd_scene load_steps=4 format=3 uid="uid://d4cqlyjj0r0cm"]

[ext_resource type="Texture2D" uid="uid://cl5h6qb8kssfm" path="res://sprites/bullet.png" id="1_qwydi"]
[ext_resource type="Script" uid="uid://bxlhq0vyxrtpo" path="res://script/bullet.gd" id="1_xw300"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qwydi"]
radius = 11.0454

[node name="Bullet" type="Node2D"]
script = ExtResource("1_xw300")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("1_qwydi")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_qwydi")
