[gd_scene load_steps=3 format=3 uid="uid://bb6ccqh3e4sgp"]

[ext_resource type="Script" uid="uid://cqg1r3kfnxil0" path="res://script/main.gd" id="1_itxqv"]
[ext_resource type="AudioStream" uid="uid://h8g48qmjmjh7" path="res://sounds/background_music.mp3" id="2_v0l8b"]

[node name="main" type="Node"]
script = ExtResource("1_itxqv")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_v0l8b")
autoplay = true
parameters/looping = true
