[gd_scene load_steps=5 format=3 uid="uid://ceov563nujslq"]

[ext_resource type="Script" uid="uid://bsa4bkgiml488" path="res://script/player.gd" id="1_xo3ru"]
[ext_resource type="Texture2D" uid="uid://doae567ean0r2" path="res://sprites/player.png" id="2_hjaqi"]
[ext_resource type="PackedScene" uid="uid://lmckkoynou7k" path="res://scene/health_bar.tscn" id="3_fvtld"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xo3ru"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xo3ru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xo3ru")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.865, 2)
texture = ExtResource("2_hjaqi")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Health_bar" parent="CanvasLayer" instance=ExtResource("3_fvtld")]
