[gd_scene load_steps=15 format=3 uid="uid://b3rhvt4hnqbse"]

[ext_resource type="Script" path="res://script/tutorial.gd" id="1_mo30s"]
[ext_resource type="Texture2D" uid="uid://doae567ean0r2" path="res://sprites/player.png" id="1_won01"]
[ext_resource type="Texture2D" uid="uid://2ammtl2i7lng" path="res://sprites/black_arrow.png" id="2_mqdaa"]
[ext_resource type="PackedScene" uid="uid://chiljqvrxnobv" path="res://scene/back_ground.tscn" id="2_otirw"]
[ext_resource type="Texture2D" uid="uid://dvgjro8yi6tjy" path="res://sprites/mechant.png" id="3_mo30s"]
[ext_resource type="Shader" uid="uid://1hcfyg37upp0" path="res://shader/noise.gdshader" id="3_qi44v"]
[ext_resource type="Texture2D" uid="uid://cf2a4kh32yv8h" path="res://sprites/time_stop.png" id="4_6axd3"]
[ext_resource type="Texture2D" uid="uid://b38pcyp0ma024" path="res://sprites/white_arrow.png" id="6_6axd3"]
[ext_resource type="PackedScene" uid="uid://by160yhbb0qpo" path="res://scene/menu_button.tscn" id="6_whbp6"]
[ext_resource type="Texture2D" uid="uid://sv0apcssrcer" path="res://sprites/heart.png" id="10_qi44v"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xftar"]
frequency = 0.0037
fractal_lacunarity = 1.765

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6iio1"]
width = 1920
height = 1080
seamless = true
noise = SubResource("FastNoiseLite_xftar")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l02f5"]
resource_local_to_scene = true
shader = ExtResource("3_qi44v")
shader_parameter/density = 1.0
shader_parameter/fog_offset = Vector2(0, 0)
shader_parameter/speed = 0.04
shader_parameter/noise_texture = SubResource("NoiseTexture2D_6iio1")
shader_parameter/color = Vector3(0.45, 0.55, 0.55)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_whbp6"]
bg_color = Color(0.352941, 0.360784, 0.4, 0)

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mo30s")

[node name="BackGround" parent="." instance=ExtResource("2_otirw")]
material = SubResource("ShaderMaterial_l02f5")
layout_mode = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_whbp6")

[node name="Player" type="Sprite2D" parent="Panel"]
position = Vector2(330, 187)
scale = Vector2(2, 2)
texture = ExtResource("1_won01")

[node name="ArrowPlayer" type="Sprite2D" parent="Panel/Player"]
position = Vector2(79, -2)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_mqdaa")

[node name="LabelPlayer" type="Label" parent="Panel/Player"]
offset_left = 113.5
offset_top = -12.0
offset_right = 275.5
offset_bottom = 33.0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 32
text = "Hero (you)"

[node name="Mechant" type="Sprite2D" parent="Panel"]
position = Vector2(1299, 198)
texture = ExtResource("3_mo30s")

[node name="ArrowMechant" type="Sprite2D" parent="Panel/Mechant"]
position = Vector2(217, -4)
texture = ExtResource("2_mqdaa")

[node name="LabelMechant" type="Label" parent="Panel/Mechant"]
offset_left = 300.0
offset_top = -25.0
offset_right = 462.0
offset_bottom = 27.0
theme_override_font_sizes/font_size = 32
text = "Bad guy"

[node name="TimeStop" type="Sprite2D" parent="Panel"]
position = Vector2(320, 480)
texture = ExtResource("4_6axd3")

[node name="ArrowTime" type="Sprite2D" parent="Panel/TimeStop"]
position = Vector2(173, 2)
texture = ExtResource("2_mqdaa")

[node name="LabelTime" type="Label" parent="Panel/TimeStop"]
offset_left = 238.0
offset_top = -45.0
offset_right = 602.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 32
text = "Time stop power
Pick it up then go hit the boss"

[node name="GoBackButton" parent="Panel" instance=ExtResource("6_whbp6")]
layout_mode = 0
texture_normal = ExtResource("2_mqdaa")
texture_hover = ExtResource("6_6axd3")

[node name="LabelGoBack" type="Label" parent="Panel/GoBackButton"]
layout_mode = 0
offset_left = 101.0
offset_top = 26.0
offset_right = 225.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 32
text = "Go back"

[node name="Heart" type="Sprite2D" parent="Panel"]
position = Vector2(1284, 485)
scale = Vector2(4, 4)
texture = ExtResource("10_qi44v")

[node name="BlackArrow" type="Sprite2D" parent="Panel/Heart"]
position = Vector2(57.5, 3)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_mqdaa")

[node name="Label" type="Label" parent="Panel/Heart"]
offset_left = 81.0
offset_top = -3.0
offset_right = 151.0
offset_bottom = 42.0
scale = Vector2(0.25, 0.25)
theme_override_font_sizes/font_size = 32
text = "Heal"

[node name="MoveKeys" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 234.0
offset_top = 662.0
offset_right = 444.0
offset_bottom = 808.0
theme_override_font_sizes/font_size = 32
text = "         Z

Q      S      D"

[node name="ArrowsToMoveLabel" type="Label" parent="Panel/MoveKeys"]
layout_mode = 0
offset_left = 5.0
offset_top = 181.0
offset_right = 165.0
offset_bottom = 233.0
theme_override_font_sizes/font_size = 32
text = "or arrows"

[node name="BlackArrow" type="Sprite2D" parent="Panel/MoveKeys"]
position = Vector2(261, 107)
texture = ExtResource("2_mqdaa")

[node name="MoveLabel" type="Label" parent="Panel/MoveKeys"]
layout_mode = 0
offset_left = 347.0
offset_top = 85.0
offset_right = 432.0
offset_bottom = 130.0
theme_override_font_sizes/font_size = 32
text = "Move"

[node name="Shift" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 1197.0
offset_top = 747.0
offset_right = 1424.0
offset_bottom = 843.0
theme_override_font_sizes/font_size = 32
text = "Hold shift"

[node name="BlackArrow" type="Sprite2D" parent="Panel/Shift"]
position = Vector2(311, 28)
texture = ExtResource("2_mqdaa")

[node name="MoveSlowlyLabel" type="Label" parent="Panel/Shift"]
layout_mode = 0
offset_left = 377.0
offset_top = 8.0
offset_right = 567.0
offset_bottom = 66.0
theme_override_font_sizes/font_size = 32
text = "Move slowly"

[connection signal="pressed" from="Panel/GoBackButton" to="." method="_on_go_back_button_pressed"]
